<!DOCTYPE html>
<html lang="en">
<head>

	<title>Profil Diri</title>
	<meta charset="utf-8">
	<meta name="viewport">
	<meta http-equiv="" content="">

</head>
<body background="board.jpg">

	<nav id="navbar">
		<center>

			<table cellpadding="10">
				<tr>

					<td>
						<font face="sans-serif" color="whitesmoke" size="5">
							<a href="#home">
									Home
							</a>
						</font>
					</td>

					<td>
						<font face="sans-serif" color="whitesmoke" size="5">
							|
						</font>
					</td>

					<td>
						<font face="sans-serif" color="whitesmoke" size="5">
							<a href="#about">
								About
							</a>
						</font>
					</td>

					<td>
						<font face="sans-serif" color="whitesmoke" size="5">
							|
						</font>
					</td>

					<td>
						<font face="sans-serif" color="whitesmoke" size="5">
							<a href="#porto">
								Portofolio
							</a>
						</font>
					</td>

					<td>
						<font face="sans-serif" color="whitesmoke" size="5">
							|
						</font>
					</td>

					<td>
						<font face="sans-serif" color="whitesmoke" size="5">
							<a href="#contact">
								Contact
							</a>
						</font>
					</td>

				</tr>
			</table>

		</center>
		<hr width="100%" align="center">
	</nav>

	<div id="home">

	<br>
	<br>
	<br>

		<center>
			<font color="whitesmoke">
				<img src="ferdy.png" width="400px" height="400px">

				<hr align="center" width="15%">

				<h1>
					Ferdyansyah Nur Rohim
				</h1>

				<hr align="center" width="15%">

		</center>

		<br>
		<br>
		<br>
		<br>

		<hr width="75%" align="center;">

	</div>

	<div id="about">
		<font face="sans-serif" color="whitesmoke">

			<div>
				<center>
					<h2>
						Tentang Diriku
					</h2>
				</center>
			</div>

		</font>

		<div>
			<table cellpadding="4" cellspacing="5">
				<tr>

					<td>

						<img src="ferdy2.png" width="350px" height="350px">

					</td>

					<td>

						<p>
							Halo, Nama Saya Ferdyansyah Nur Rohim. Saya adalah peserta didik di SMKN 1 Surabaya dan sekarang menduduki kelas XI RPL 1. Hobi saya hampir sama dg anak pada umumnya, yaitu :
						</p>

						<ul>

							<dd>
								Bermain Game
							</dd>

							<dd>
								Belajar Ngoding
							</dd>

							<dd>
								Tidur
							</dd>

						</ul>

						<p>
							Saya memiliki berbagai macam kemampuan dalam koding, Berikut ini adalah daftar kemampuan saya yang saya pelajari di sekolah saya :
						</p>

						<ul>

							<dd>

								<label>
									<font size="5">
										CSS
									</font>
								</label>

								<br>

								<progress value="50" max="100">50%</progress>

							</dd>

							<dd>

								<label>
									<font size="5">
										HTML
									</font>
								</label>

								<br>

								<progress value="78" max="100">78%</progress>

							</dd>

							<dd>
								<label>
									<font size="5">
										C++
									</font>
								</label>
								<br>

								<progress value="90" max="100">90%</progress>

							</dd>

						</ul>
					</td>
				</tr>
			</table>
		<p>
			Seperti yang anda lihat, di website ini saya tidak menggunakan html sama sekali. Saya membuat website ini hanya dengan menggunakan tag HTML yang disediakan di HTML 4.0.1 . Akan tetapi, saya mengetik dan menggunakan program compatible milik HTML5. Juga di website ini anda dapat melihat berbagai macam kartun yang bagus menurut saya :). Yap, saya adalah penyuka anime Jepang dan inilah salah satu fan-art yang berhasil saya curi :3. Saya mohon maaf bila dalam pembuatan web ini masih banyak kekurangan dalam pembuatannya atau apabila ada salah kata atau unsur yang saya masukkan di website ini menyinggung para pembaca. Terima kasih atas dukungan yang diberikan oleh berbagai macam pihak sehingga saya dapat membuat website ini.
		</p>

		<hr width="75%" align="center">

		</div>
	</div>

	<div id="porto">
		<center>
		<p>
			<font face="sans-serif" size="5">
				Berikut ini Beberapa Portofolio saya
			</font>
		</p>
		<table cellpadding="5">
			<tr>
				<td>
					<img src="BG.png" width="240" height="240">
				</td>
				<td>
					<img src="bg.jpg" width="240" height="240">
				</td>
				<td>
					<img src="bg2.jpg" width="240" height="240">
				</td>
				<td>
					<img src="bg3.jpg" width="240" height="240">
				</td>
			</tr>
			<tr>
				<td>
					<img src="bg4.jpg" width="240" height="240">
				</td>
				<td>
					<img src="bg5.png" width="240" height="240">
				</td>
				<td>
					<img src="bg6.png" width="240" height="240">
				</td>
				<td>
					<img src="ferdy2.png" width="240" height="240">
				</td>
			</tr>
			</center>
		</table>
		<hr align="center" width="75%">
	</div>
	<div id="contact">
	<font face="sans-serif" color="whitesmoke">
	<center>
		<h2>
			Contact Me
		</h2>
	</center>
		<table cellspacing="5" cellpadding="4">
			<tr>
				<td>
					Line 
				</td>
				<td> : </td>
				<td>
					ferdynr22
				</td>
			</tr>
			<tr>
				<td>
					Whatsapp / Nomor
				</td>
				<td> : </td>
				<td>
					085607538597
				</td>
			</tr>
			<tr>
				<td>
					Alamat
				</td>
				<td> : </td>
				<td>
					Jl. Ngaggel Mulyo Gg. 4 No. 5
				</td>
			</tr>
			<tr>
				<td>
					Hobi
				</td>
				<td> : </td>
				<td>
					Ngoding, Tidur, Ngegame dan lihat film
				</td>
			</tr>
		</table>
		<center>
			<font face="curi" size="5">Kritik dan Saran</font>
			<br>
			<br>
		<form action="#" method="post">
			<label for="nama">Nama Anda</label>
			<br>
			<br>
			<input type="text" name="nama" id="nama" placeholder="Nama Anda">
			<br>
			<br>
			<label for="email">Email Anda</label>
			<br>
			<br>
			<input type="email" name="email" id="email" placeholder="Email Anda">
			<br>
			<br>
			<label for="nomor">Nomor Anda</label>
			<br>
			<br>
			<input type="number" name="nomor" id="nomor" placeholder="Nomor Telp. Anda">
		</form>
		</center>
		</font>
		<br>
		<hr align="center" width="100%">
	</div>
	<div>
		<center>
			<font face="sans-serif">
				&copy Copyright by Ferdyansyah XI RPL 1
			</font>
		</center>
	</div>

	<div hidden>
		<audio controls autoplay>
			<source src="icecoffee.mp3" type="audio/ogg">
		</audio>

	</div>
	
</body>
</html>